<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/nav_home">

  <fragment
    android:id="@+id/nav_home"
    android:label="@string/menu_home"
    android:name="edu.cnm.deepdive.gardenbuddy.controller.HomeFragment"
    tools:layout="@layout/fragment_home"/>

  <fragment
    android:id="@+id/nav_plant"
    android:label="@string/menu_plants"
    android:name="edu.cnm.deepdive.gardenbuddy.controller.PlantFragment"
    tools:layout="@layout/fragment_plants"/>

  <fragment
    android:id="@+id/nav_notes"
    android:label="@string/menu_notes"
    android:name="edu.cnm.deepdive.gardenbuddy.controller.NotesFragment"
    tools:layout="@layout/fragment_notes"/>
</navigation>